import java_cup.runtime.*;
import java.util.Stack;

parser code {:
	public static void main(String args[]) throws Exception {
		new parser(new Yylex(System.in)).parse();
	}
	
	public void syntax_error(Symbol s){
    	System.out.println("compiler has detected a syntax error at line " + s.left + " column " + s.right);
	}
:}

action code {:
	Writer writer = new Writer("CMaisonUser.java");
:}

terminal PROGRAMME_DOMUS_OPEN_TAG, PROGRAMME_DOMUS_CLOSE_TAG,
 DECLARATION_APPAREILS_OPEN_TAG, DECLARATION_APPAREILS_CLOSE_TAG,
 DECLARATION_INTERFACE_OPEN_TAG, DECLARATION_INTERFACE_CLOSE_TAG,
 DECLARATION_SCENARII_OPEN_TAG, DECLARATION_SCENARII_CLOSE_TAG,
 DECLARATION_COMMANDES_OPEN_TAG, DECLARATION_COMMANDES_CLOSE_TAG,
 
 DEFINIR, EXECUTOR_SCENARIO, ASSOCIER, PROGRAMMER, MESSAGE, POURTOUT,
 FAIRE, FAIT, SI, ALORS, SINON, FSI, OUVERIR, FERMER, ETEINDRE, ALLUMER,
 TAMISER, ETAT, ALLUMER_PARTIEL, ALLUMER_ECO, OUVERIR_PARTIEL, ALLUME, ETEIN,
 DEMI, ECO, OUVERT, FERME, TABLETTE, TV, HIFI, CAFETIERE, VIDEO_PROJ,
 LAVE_VAISSELLE, LAVE_LINGE, SECHE_LINGE, ORDINATEUR, PORTAIL,

 DOT, COMMA, COLON, ASSIGN, SEMI_COLON, CURLY_BRACKET_OPEN, CURLY_BRACKET_CLOSE, EQUALS, PARANTHESES_OPEN, PARANTHESES_CLOSE;

terminal String SCENARIO_OPEN_TAG,SCENARIO_CLOSE_TAG, IDENTIFIER, LINE_COMMENT, BLOCK_COMMENT;
// appareils
terminal String ECLAIRAGE, VOLET, CHAUFFAGE, ALARME, FENETRE, AUTRE_APPAREIL;
// interface
terminal String INTERRUPTEUR, MOBILE, TELEPHONE, TELECOMMANDE;

non terminal expr, list, item, subitem;
non terminal appareils, autre_appareils, interfaces, actions;

expr ::= list {:
	System.out.println("\n\nAnalyse terminee!");
:} | {: System.out.println("Entree vide!"); :};

list ::= item list | item;

// COMMENTS
item ::= LINE_COMMENT:s {: writer.appendln(s); :};
item ::= BLOCK_COMMENT:s {: writer.appendln(s); :};

// TAGS
item ::= PROGRAMME_DOMUS_OPEN_TAG:s {: writer.createFile(); :};
item ::= PROGRAMME_DOMUS_CLOSE_TAG:s {: :};

item ::= DECLARATION_APPAREILS_OPEN_TAG:s {: :};
item ::= DECLARATION_APPAREILS_CLOSE_TAG:s {: :};

item ::= DECLARATION_INTERFACE_OPEN_TAG:s {: :};
item ::= DECLARATION_INTERFACE_CLOSE_TAG:s {: :};

item ::= DECLARATION_SCENARII_OPEN_TAG:s {: :};
item ::= DECLARATION_SCENARII_CLOSE_TAG:s {: :};

item ::= SCENARIO_OPEN_TAG:s {: :};
item ::= SCENARIO_CLOSE_TAG:s {: :};

item ::= DECLARATION_COMMANDES_OPEN_TAG:s {: :};
item ::= DECLARATION_COMMANDES_CLOSE_TAG:s {: :};

appareils ::= 
	  ECLAIRAGE:a {: RESULT = a; :} 
	| VOLET:a {: RESULT = a; :}
	| CHAUFFAGE:a {: RESULT = a; :}
	| ALARME:a {: RESULT = a; :}
	| FENETRE:a {: RESULT = a; :};

autre_appareils ::= 
	  CAFETIERE:ap {: RESULT = "cafe"; :}
	| HIFI:ap {: RESULT = "hifi"; :};

interfaces ::= 
	  INTERRUPTEUR:i {: RESULT = i; :}
	| MOBILE:i {: RESULT = i; :}
	| TELEPHONE:i {: RESULT = i; :}
	| TELECOMMANDE:i {: RESULT = i; :};

actions ::=
      OUVERIR:a {: RESULT = a; :}
	| FERMER:a {: RESULT = a; :} 
	| ETEINDRE:a {: RESULT = a; :} 
	| ALLUMER :a {: RESULT = a; :}
	| TAMISER:a {: RESULT = a; :}
	| ALLUMER_PARTIEL:a {: RESULT = a; :}
	| ALLUMER_ECO:a {: RESULT = a; :}
	| OUVERIR_PARTIEL:a {: RESULT = a; :};

subitem ::=
	  COMMA IDENTIFIER:identifier subitem:a
	  {:
		RESULT = identifier;
	  :}
	| CURLY_BRACKET_CLOSE DOT {::}
	| DOT {::};

item ::= appareils:a IDENTIFIER:identifier subitem:si {:
	System.out.println(si);
	// TODO Update class name for VOLET to FENETRE
	String appareils = (String) a;
	String className = "C" + appareils.substring(0, 1).toUpperCase() + appareils.substring(1);
	writer.appendln(className + " " + identifier + " = new " + className + "(\"" + identifier + "\", TypeAppareil." + appareils.toUpperCase() + ");");
	writer.appendln("ma_liste_appareils.add(" + identifier + ");");
:};

item ::= AUTRE_APPAREIL PARANTHESES_OPEN autre_appareils:ap PARANTHESES_CLOSE IDENTIFIER:identifier subitem:si {:
	String appareils = (String) ap;
	writer.appendln("CAutreAppareil " + identifier + " = new CAutreAppareil(\"" + identifier + "\", TypeAppareil.AUTRE_APPAREIL_" + appareils.toUpperCase() + ");");
	writer.appendln("ma_liste_appareils.add(" + identifier + ");");
:};


item::= DEFINIR IDENTIFIER:identifier1 ASSIGN CURLY_BRACKET_OPEN IDENTIFIER:identifier2 subitem:si {:
	writer.appendln("CEnsAppareil " + identifier1 + " = new CAutreAppareil(\"" + identifier1 + "\");");
	writer.appendln(identifier1 + ".add(" + identifier2 + ");");
	writer.appendln("ma_liste_ens_appareils.add(" + identifier1 + ");");
:};

item ::= interfaces:i IDENTIFIER:identifier subitem:si {:
	String interfaceName = (String) i;
	writer.appendln("CInterface " + identifier + " = new CInterface(\"" + identifier + "\", TypeInterface." + interfaceName.toUpperCase() + ");");
	writer.appendln("ma_liste_interfaces.add(" + identifier + ");");
:};


// IDENTIFIER DOT =>> Action sub item
item ::= POURTOUT IDENTIFIER:id1 COLON IDENTIFIER:id2 FAIRE item:app_action FAIT SEMI_COLON {::};
item ::= IDENTIFIER:id DOT actions:a SEMI_COLON {:
	System.out.println(id);
	System.out.println(a);
:};
item ::= SI PARANTHESES_OPEN item EQUALS item PARANTHESES_CLOSE {::};
// item ::= ALORS item FSI
