import java_cup.runtime.*;
import java.util.Stack;

parser code {:
	public static void main(String args[]) throws Exception {
		new parser(new Yylex(System.in)).parse();
	}
	
	public void syntax_error(Symbol s){
    	System.out.println("compiler has detected a syntax error at line " + s.left + " column " + s.right);
	}
:}

action code {:
	Writer writer = new Writer("CMaisonUser.java");
:}

terminal PROGRAMME_DOMUS_OPEN_TAG, PROGRAMME_DOMUS_CLOSE_TAG,
 DECLARATION_APPAREILS_OPEN_TAG, DECLARATION_APPAREILS_CLOSE_TAG,
 DECLARATION_INTERFACE_OPEN_TAG, DECLARATION_INTERFACE_CLOSE_TAG,
 DECLARATION_SCENARII_OPEN_TAG, DECLARATION_SCENARII_CLOSE_TAG,
 DECLARATION_COMMANDES_OPEN_TAG, DECLARATION_COMMANDES_CLOSE_TAG,
 
 DEFINIR, EXECUTOR_SCENARIO, ASSOCIER, PROGRAMMER, MESSAGE, POURTOUT,
 FAIRE, FAIT, SI, ALORS, SINON, FSI, OUVERIR, FERMER, ETEINDRE, ALLUMER,
 TASMISER, ETAT, ALLUMER_PARTIEL, ALLUMER_ECO, OUVERIR_PARTIEL, ALLUME, ETEIN,
 DEMI, ECO, OUVERT, FERME, ECLAIRAGE, VOLET, CHAUFFAGE, ALARME, FENETRE, AUTRE_APPAREIL,
 INTERRUPTEUR, MOBILE, TELEPHONE, TELECOMMANDE, TABLETTE, TV, HIFI, CAFETIERE, VIDEO_PROJ,
 LAVE_VAISSELLE, LAVE_LINGE, SECHE_LINGE, ORDINATEUR, PORTAIL,

 DOT, COMMA, COLON, ASSIGN, SEMI_COLON, CURLY_BRACKET_OPEN, CURLY_BRACKET_CLOSE, EQUALS, PARANTHESES_OPEN, PARANTHESES_CLOSE;

terminal String SCENARIO_OPEN_TAG,SCENARIO_CLOSE_TAG, IDENTIFIER, LINE_COMMENT, BLOCK_COMMENT;

non terminal expr, list, item, subitem;
non terminal appareils;

expr ::= list {:
	System.out.println("\n\nAnalyse terminee!");
:} | {: System.out.println("Entree vide!"); :};

list ::= item list | item;

// COMMENTS
item ::= LINE_COMMENT:s {: writer.appendln(s); :};
item ::= BLOCK_COMMENT:s {: writer.appendln(s); :};

// TAGS
item ::= PROGRAMME_DOMUS_OPEN_TAG:s {:
	writer.createFile();
:};
item ::= PROGRAMME_DOMUS_CLOSE_TAG:s {: 
:};

item ::= DECLARATION_APPAREILS_OPEN_TAG:s {: 
:};
item ::= DECLARATION_APPAREILS_CLOSE_TAG:s {:
:};

item ::= DECLARATION_INTERFACE_OPEN_TAG:s {:
:};
item ::= DECLARATION_INTERFACE_CLOSE_TAG:s {:
:};

item ::= DECLARATION_SCENARII_OPEN_TAG:s {:
:};
item ::= DECLARATION_SCENARII_CLOSE_TAG:s {:
:};

item ::= SCENARIO_OPEN_TAG:s {:
:};
item ::= SCENARIO_CLOSE_TAG:s {:
:};

item ::= DECLARATION_COMMANDES_OPEN_TAG:s {:
:};
item ::= DECLARATION_COMMANDES_CLOSE_TAG:s {:
:};

// PUNCTUATIONS
// item ::= COMMA {:  :};
// item ::= DOT {: :};
// item ::= ASSIGN {::};

// item ::= CURLY_BRACKET_OPEN {:
// 	stack.push(new Token("{", Type._PUNC));
// :};
// item ::= CURLY_BRACKET_CLOSE {:
// 	if(stack.isEmpty() || stack.pop().getValue() != "{") {
// 		throw new Exception("Missing curly bracket {");
// 	}
// :};

// item ::= PARANTHESES_OPEN {:
// :};
// item ::= PARANTHESES_CLOSE {:
// :};

// CLASSES
appareils ::= ECLAIRAGE | VOLET | CHAUFFAGE | ALARME | FENETRE {::};
item ::= ECLAIRAGE IDENTIFIER:identifier  DOT {:
	writer.appendln("CEclairage " + identifier + " = new CEclairage(\"" + identifier + "\", TypeAppareil.ECLAIRAGE);");
	writer.appendln("ma_liste_appareils.add(" + identifier + ");");
:};

item ::= VOLET IDENTIFIER:identifier  DOT {:
	writer.appendln("CVoletFenetre " + identifier + " = new CVoletFenetre(\"" + identifier + "\", TypeAppareil.VOLET);");
	writer.appendln("ma_liste_appareils.add(" + identifier + ");");
:};
item ::= CHAUFFAGE IDENTIFIER:identifier  DOT {:
	writer.appendln("CChauffage " + identifier + " = new CChauffage(\"" + identifier + "\", TypeAppareil.CHAUFFAGE);");
	writer.appendln("ma_liste_appareils.add(" + identifier + ");");
:};
item ::= ALARME IDENTIFIER:identifier  DOT {:
	writer.appendln("CAlarme " + identifier + " = new CAlarme(\"" + identifier + "\", TypeAppareil.ALARME);");
	writer.appendln("ma_liste_appareils.add(" + identifier + ");");
:};
item ::= FENETRE IDENTIFIER:identifier  DOT {:
	writer.appendln("CVolet " + identifier + " = new CVolet(\"" + identifier + "\", TypeAppareil.FENETRE);");
	writer.appendln("ma_liste_appareils.add(" + identifier + ");");
:};
item ::= AUTRE_APPAREIL PARANTHESES_OPEN CAFETIERE:cafetiere PARANTHESES_CLOSE IDENTIFIER:identifier DOT {:
	writer.appendln("CAutreAppareil " + identifier + " = new CAutreAppareil(\"" + identifier + "\", TypeAppareil.AUTRE_APPAREIL_CAFE);");
	writer.appendln("ma_liste_appareils.add(" + identifier + ");");
:};
item ::= AUTRE_APPAREIL PARANTHESES_OPEN HIFI:hifi PARANTHESES_CLOSE IDENTIFIER:identifier DOT {:
	writer.appendln("CAutreAppareil " + identifier + " = new CAutreAppareil(\"" + identifier + "\", TypeAppareil.AUTRE_APPAREIL_HIFI);");
	writer.appendln("ma_liste_appareils.add(" + identifier + ");");
:};
item ::= CAFETIERE {:
	RESULT = "cafe";
:};
item ::= HIFI {:
	RESULT = "hf";
:};
subitem ::= COMMA IDENTIFIER:i subitem | COMMA IDENTIFIER:i {:
	System.out.println(i);
	RESULT = i;
:};

// definir mon_eclairage_salon = {e2,e3}.
item::= DEFINIR IDENTIFIER:identifier1 ASSIGN CURLY_BRACKET_OPEN IDENTIFIER:identifier2 CURLY_BRACKET_CLOSE DOT {:
	writer.appendln("CEnsAppareil " + identifier1 + " = new CAutreAppareil(\"" + identifier1 + "\");");
	writer.appendln(identifier1 + ".add(" + identifier2 + ");");
	writer.appendln("ma_liste_ens_appareils.add(" + identifier1 + ");");
:};

item ::= INTERRUPTEUR IDENTIFIER:identifier  DOT {:
	writer.appendln("CInterface " + identifier + " = new CInterface(\"" + identifier + "\", TypeInterface.INTERRUPTEUR);");
	writer.appendln("ma_liste_interfaces.add(" + identifier + ");");
:};
item ::= MOBILE IDENTIFIER:identifier  DOT {:
	writer.appendln("CInterface " + identifier + " = new CInterface(\"" + identifier + "\", TypeInterface.MOBILE);");
	writer.appendln("ma_liste_interfaces.add(" + identifier + ");");
:};
item ::= TELECOMMANDE IDENTIFIER:identifier  DOT {:
	writer.appendln("CInterface " + identifier + " = new CInterface(\"" + identifier + "\", TypeInterface.TELECOMMANDE);");
	writer.appendln("ma_liste_interfaces.add(" + identifier + ");");
:};

